cff-version: 1.2.0
message: "If you use this repository, please cite the software and the CHEST abstract below."
title: "Hypercap Trial Adverse Events"
authors:
  - family-names: Locke
    given-names: Brian W.
    orcid: "https://orcid.org/0000-0002-3588-5238"
  - family-names: Anderson-Bell
    given-names: Dustin
version: "0.1.0"
date-released: "2024-10-01"
url: "https://github.com/reblocke/Hypercap-Trial-Adverse-Events"
repository-code: "https://github.com/reblocke/Hypercap-Trial-Adverse-Events"
license: "MIT"
abstract: "Stata analysis code and public poster materials for a CHEST 2024 abstract on reporting of hypercapnic respiratory failure and related adverse-event terms in ClinicalTrials.gov results."
keywords:
  - hypercapnia
  - hypoventilation
  - adverse events
  - clinical trials
  - ClinicalTrials.gov
  - Stata
preferred-citation:
  type: article
  authors:
    - family-names: Anderson-Bell
      given-names: Dustin
    - family-names: Locke
      given-names: Brian W.
      orcid: "https://orcid.org/0000-0002-3588-5238"
  title: "Hypercapnic respiratory failure is infrequently reported as an adverse event in clinical trials"
  journal: "CHEST"
  year: 2024
  month: 10
  volume: 166
  issue: 4
  start: "A5688"
  doi: "10.1016/j.chest.2024.06.3377"
  url: "https://doi.org/10.1016/j.chest.2024.06.3377"
